<Param>
<time>
		  <Tinit>0</Tinit>       <!-- Initial time. -->
		  <Tmax>3601</Tmax>       <!-- Maximum simulation time. -->
    	  <Tsave>9999999</Tsave>       <!-- Frequency at which the simulation is saved. -->
    	  <Tstatus>10</Tstatus> <!-- Frequency at which system status is printed. -->
		  <Tvtm>60</Tvtm>          <!-- Frequency at which a vtm file is created. -->
		  <TavgPlot>3</TavgPlot>  <!-- Time at which the velocity field starts to be averaged for the averaged plot. -->
		  <TavgVort>200</TavgVort>  <!-- Time at which the vortex coordinates start getting into the average. -->
</time>
</Param>
